
 @misc{wordleupperbound,
   title = {Establishing the minimum number of guesses needed to (always) win Wordle},
   howpublished = {\url{https://alexpeattie.com/blog/establishing-minimum-guesses-wordle/}},
   year={2022},
 }

@article{bellemare2016unifying,
  title={Unifying count-based exploration and intrinsic motivation},
  author={Bellemare, Marc and Srinivasan, Sriram and Ostrovski, Georg and Schaul, Tom and Saxton, David and Munos, Remi},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{burda2018exploration,
  title={Exploration by random network distillation},
  author={Burda, Yuri and Edwards, Harrison and Storkey, Amos and Klimov, Oleg},
  journal={arXiv preprint arXiv:1810.12894},
  year={2018}
}

@article{bhambri2022reinforcement,
  title={Reinforcement Learning Methods for Wordle: A POMDP/Adaptive Control Approach},
  author={Bhambri, Siddhant and Bhattacharjee, Amrita and Bertsekas, Dimitri},
  journal={arXiv preprint arXiv:2211.10298},
  year={2022}
}

 @misc{ko2022wordle,
   title = {Wordle Solving with Deep Reinforcement Learning},
   howpublished = {\url{https://andrewkho.github.io/wordle-solver/}
   },
   year={2022},
 }

 @article{stable-baselines3,
  author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
  title   = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {268},
  pages   = {1-8},
  url     = {http://jmlr.org/papers/v22/20-1364.html}
}

 @inproceedings{pathak2017curiosity,
  title={Curiosity-driven exploration by self-supervised prediction},
  author={Pathak, Deepak and Agrawal, Pulkit and Efros, Alexei A and Darrell, Trevor},
  booktitle={International conference on machine learning},
  pages={2778--2787},
  year={2017},
  organization={PMLR}
}

@article{schulman2017proximal,
  title={Proximal policy optimization algorithms},
  author={Schulman, John and Wolski, Filip and Dhariwal, Prafulla and Radford, Alec and Klimov, Oleg},
  journal={arXiv preprint arXiv:1707.06347},
  year={2017}
}